server.port=${PORT:7777}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/dictionary}
spring.datasource.username=${DB_USERNAME:usertest}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true


miapp.ruta= https://api.dictionaryapi.dev/api/v2/entries/en/
miapp.host= http://localhost:7777

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Gondor/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Gondor


token.principal-attribute=preferred_username
token.resource-id=software-dictionary-backend



